# petstore docker-compose

version: "2"

services:

  # BEGIN 3rd-part Apps #######################################################

  openvpn:
    image: kylemanna/openvpn:2.0.0
    container_name: openvpn
    networks:
      devnet:
        ipv4_address: 172.27.0.100
    ports:
      - "1194:1194/udp"
    volumes:
      - ./openvpn-data:/etc/openvpn
    cap_add:
      - NET_ADMIN

  mysql:
    image: mysql:5.7
    container_name: mysql
    networks:
      devnet:
        ipv4_address: 172.27.0.101
    volumes:
      - ./mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: petstore
      character-set-server: utf8mb4

  redis:
    image: redis:3.2
    container_name: redis
    networks:
      devnet:
        ipv4_address: 172.27.0.102
    ports:
      - "6379:6379"

  rabbitmq:
    image: rabbitmq:3.6.6-management
    container_name: rabbitmq
    networks:
      devnet:
        ipv4_address: 172.27.0.103
    ports:
      - "15672:15672"

  # BEGIN Spring Cloud Apps ###################################################

  eureka:
    image: petstore-eureka:0.0.1-SNAPSHOT
    container_name: petstore-eureka
    networks:
      devnet:
        ipv4_address: 172.27.0.201
    ports:
      - "8761:8761"
    volumes:
      - /tmp

  config:
    image: petstore-config:0.0.1-SNAPSHOT
    container_name: petstore-config
    networks:
      devnet:
        ipv4_address: 172.27.0.202
    ports:
      - "8888:8888"
    volumes:
      - /tmp

  gateway:
    image: petstore-gateway:0.0.1-SNAPSHOT
    container_name: petstore-gateway
    networks:
      - devnet
    volumes:
      - /tmp

  account:
    image: petstore-account:0.0.1-SNAPSHOT
    container_name: petstore-account
    networks:
      - devnet
    volumes:
      - /tmp

networks:
  devnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.27.0.0/16
